{
  "private": true,
  "name": "@fullcalendar/angular",
  "version": "5.3.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:meta && ng build fullcalendar --prod",
    "build:meta": "mkdir -p dist/fullcalendar && cp LICENSE.* README.* dist/fullcalendar",
    "build:demo": "ng build fullcalendar-demo --configuration='production'",
    "test": "ng test fullcalendar --watch=false --browsers ChromeHeadless",
    "test:watch": "ng test fullcalendar --watch=true",
    "test:demo": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "clean": "./scripts/clean.sh",
    "ci": "./scripts/ci.sh",
    "version": "./scripts/sync-version-fields.js && git add projects/fullcalendar/package.json"
  },
  "dependencies": {
    "@angular/animations": "~10.0.9",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/localize": "^10.0.14",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "@fullcalendar/core": "~5.3.1",
    "@fullcalendar/daygrid": "~5.3.1",
    "@fullcalendar/interaction": "~5.3.1",
    "@fullcalendar/timegrid": "~5.3.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "core-js": "^3.6.2",
    "fast-deep-equal": "^3.1.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular-devkit/build-ng-packagr": "~0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@angular/language-service": "~10.0.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "fullcalendar-scheduler": "~5.3.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.5.4",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  }
}
